<%@page import="java.util.Scanner"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- 
	지금 작업은 자바코드(servlet)에서 하는 작업.... 
 -->
<%
Connection conn =null;
	Statement stmt = null;
	ResultSet rs = null;
	
	try{
		//2. 드라이버 로딩
		Class.forName("oracle.jdbc.OracleDriver");
		System.out.println("Oracle 로딩 ...");
		
		//3. 연결객체 생성
		conn = DriverManager.getConnection("jdbc:oracle:thin:@192.168.0.35:1521:xe","bituser","1004");
		System.out.println("연결 여부 : false :" + conn.isClosed());
		
		//4. 명령 객체 생성
		stmt = conn.createStatement();
		
		//4.1 parameter 설정(옵션)
		String job="";
		Scanner sc = new Scanner(System.in);
		System.out.println("직종입력");
		job =sc.nextLine();
		
		//4.2 명령구분 생성
		String sql="select empno , ename, job  from emp where job='" + job + "'";
		//where job = "CLERK"
		
		//5 명령 실행
		//DQL(select) > stmt.executeQuery(sql) > retutn ResultSet 타입의 객체 주소
		//DML(insert, delete, update) > 결과 집합이 없다 > 반영된  행의 개수가 return 한다 > stmt.executeUpdate()
		//delete from emp; 실행하면 14 return 
		rs = stmt.executeQuery(sql);
		
		//명령처리 화면에 처리 할지 프로그램을 끌지
		/*
		DQL(selet) : 1. 결과  없는 경우(where empno=1111)
			 2. 결과  1건인 경우(PK , Unique 컬럼 조회 : where empno=7788)
			 3. 결과가 여러건 일 경우(row : select empno,ename,form emp where deptno=20)
		*/
		//1. 간단하고 단순한 방법 -단점은 결과집합이 없는 경우가 생긴다
		//while(rs.next()){ //결과 row(집합이)가 있니?
	//rs.getInt("empno") 출력
		//} 좋은 방법이 아니다
		
		//2.결과가 있는 경우와 없는 경우 처리
		//단점- 1건이 있는 경우는 가능하나 여러건일 떄는 (read)불가
		//if(rs.next()){
	//조회된 데이터가 있을 경우
	//rs.getInt("empno") 출력
		//}else{
	//조회된 데이터가 없습니다
		//}
		
		//3. 1번 2번을 합치면 된다
		//single row , multi row 가능
		//결과가 없는 경우도 가능
		if (rs.next()) {

			do {
				System.out.println(rs.getInt("empno") + "," + rs.getString("ename") + "," + rs.getString("job"));
				} while (rs.next());

			} else {

				System.out.println("조회된 데이터가 없습니다");
					}
			} catch (Exception e) {
				System.out.println(e.getMessage());
			} finally {
				//자원 해제
				try {
					stmt.close();
					rs.close();
					conn.close();
				} catch (Exception e) {

			}
	
		}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>